<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>FRGalhardo's website</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="icons/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

    <style>

      body {background-color:black}

      h1
      {
        color:white;
        font-size: 70px;
        text-align: center;
      }

      h2
      {
        color:#6CC417;
        font-size: 40px;
        text-align: center;
      }

      .social .fa-facebook:hover
      {
        color: #000066;
      }

      .social .fa-twitter:hover
      {
        color: #00ABE3;
      }

      .social .fa-linkedin:hover
      {
          color: #0094BC;
      }

      .social .fa-github:hover
      {
        color: #808080;
      }

      .social .fa-bitbucket:hover
      {
        color: #000066;
      }

      .social .fa-soundcloud:hover
      {
        color: #FFA500;
      }


      .social .fa-flickr:hover
      {
        color: #FF00FF;
      }

      .social .fa-feed:hover
      {
        color: #008000;
      }

      .social .fa-instagram:hover
      {
        color: #FFCC99;
      }

      .social .fa-youtube:hover
      {
        color: #FF0000;
      }

      .social .fa-youtube-play:hover
      {
        color: #B40000;
      }

      .social .fa-commenting-o:hover
      {
        color: #993399;
      }

    </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <nav class="navbar navbar-inverse">
  	<div class="container">
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      	<span class="sr-only">Toggle navigation</span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
      	<span class="icon-bar"></span>
    		</button>
    		<li><a class="navbar-brand" href="index.html"><img src="images/owlbranco.png" class="img-responsive" alt="Responsive image"></a></li>
  		</div>
  		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  		<ul class="nav navbar-nav">
  			<li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="it.html">IT</a></li>
          <li><a href="cv.html">CV</a></li>
          <li class="active"><a href="contact.html">Contact me</a></li>
  		</ul>
  		</div>
    </div>
  </nav>
</head>
<body>
  <div class="container">
    <ul class="social list-inline" style="magin:5px">
      <p  style="color:#A8A8A8; font-size: 20px">My social medias</p>
      <li style="padding:10px"><a href="https://www.facebook.com/filipergalhardo" target="_blank">
        <i class="fa fa-2x fa-facebook"></i></a></li>
      <li style="padding:10px"><a href="https://twitter.com/filipergalhardo" target="_blank">
        <i class="fa fa-2x fa-twitter" ></i></a></li>
      <li style="padding:10px"><a href="https://br.linkedin.com/in/filipe-galhardo-88b67037" target="_blank">
        <i class="fa fa-2x fa-linkedin"></i></a></li>
      <li style="padding:10px"><a href="https://github.com/FRGalhardo" target="_blank">
        <i class="fa fa-2x fa-github"></i></a></li>
      <li style="padding:10px"><a href="https://bitbucket.org/FRGalhardo/" target="_blank">
        <i class="fa fa-2x fa-bitbucket"></i></a></li>
      <li style="padding:10px"><a href="https://soundcloud.com/frgalhardo" target="_blank">
        <i class="fa fa-2x fa-soundcloud"></i></a></li>
      <li style="padding:10px"><a href="https://www.flickr.com/photos/frgalhardo/albums" target="_blank">
        <i class="fa fa-2x fa-flickr"></i></a></li>
      <li style="padding:10px"><a href="http://frgalhardo.blogspot.com.br/" target="_blank">
        <i class="fa fa-2x fa-feed"></i></a></li>
      <li style="padding:10px"><a href="https://www.instagram.com/frgalhardo/" target="_blank">
        <i class="fa fa-2x fa-instagram"></i></a></li>
      <li style="padding:10px"><a href="https://www.youtube.com/channel/UCFj0Xvij73xjcjQY7pi3vew" target="_blank">
        <i class="fa fa-2x fa-youtube"></i></a></li>
      <li style="padding:10px"><a href="https://www.youtube.com/channel/UCAZHGlQz0j93u7lWGC6hs1g" target="_blank">
        <i class="fa fa-2x fa-youtube-play"></i></a></li>
      <li style="padding:10px"><a href="https://about.me/filipegalhardo" target="_blank">
          <i class="fa fa-2x fa-commenting-o"></i></a></li>
    </ul>
    <hr />
    <p  style="color:#A8A8A8; font-size: 20px">My emails</p>
    <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Choose One!
    <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="mailto:frgalhardo.ccm@gmail.com">Personal</a></li>
      <li><a href="mailto:fgalhardo@alunos.utfpr.edu.br">Academic</a></li>
    </ul>
    <hr />
    </div>
    <p  style="color:#A8A8A8; font-size: 20px">Send a direct e-mail</p>
    <form method="POST" action="http://formspree.io/frgalhardo.ccm@gmail.com">
      <input name="E-mail" placeholder="Your email | Seu email " type="email"><br />
      <br />
      <input name="Subject" placeholder="Subject | Assunto" type="subject"><br/>
      <br />
      <textarea name="Message" placeholder="Your message | Sua mensagem"></textarea></br>
      <br />
      <button class="btn btn-primary btn-responsive" type="submit">Send</button>
    </form>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
